BASE_URL=${{ secrets.STAGE_BASE_URL }} \
COINBASE_API_KEY=${{ secrets.STAGE_COINBASE_API_KEY }} \
CORS_METHODS=${{ secrets.STAGE_CORS_METHODS }} \
CORS_ORIGINS=${{ secrets.STAGE_CORS_ORIGINS }} \
DB_HOST=${{ secrets.STAGE_DB_HOST }} \
DB_LINK=${{ secrets.STAGE_DB_LINK }} \
DB_NAME=${{ secrets.STAGE_DB_NAME }} \
DB_PASSWORD=${{ secrets.STAGE_DB_PASSWORD }} \
DB_PORT=${{ secrets.STAGE_DB_PORT }} \
DB_USER=${{ secrets.STAGE_DB_USER }} \
DEBUG=${{ secrets.STAGE_DEBUG }} \
JWT_ACCESS_LIFETIME=${{ secrets.STAGE_JWT_ACCESS_LIFETIME }} \
JWT_ACCESS_SECRET=${{ secrets.STAGE_JWT_ACCESS_SECRET }} \
JWT_REFRESH_LIFETIME=${{ secrets.STAGE_JWT_REFRESH_LIFETIME }} \
JWT_REFRESH_SECRET=${{ secrets.STAGE_JWT_REFRESH_SECRET }} \
RABBITMQ_URL=${{ secrets.STAGE_RABBITMQ_URL }} \
ROUTE_PREFIX=${{ secrets.STAGE_ROUTE_PREFIX }} \
SERVER_HOST=${{ secrets.STAGE_SERVER_HOST }} \
SERVER_PORT=${{ secrets.STAGE_SERVER_PORT }} \
SERVER_SHUTDOWN_TIMEOUT=${{ secrets.STAGE_SERVER_SHUTDOWN_TIMEOUT }} \
ST_ROUNDS=${{ secrets.STAGE_ST_ROUNDS }} \
SWAGGER_PREFIX=${{ secrets.STAGE_SWAGGER_PREFIX }} \
