{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 176,
  "lineage": "7f19b8e9-23ed-b2dc-c2a2-99b3431e138b",
  "outputs": {
    "data_github_repos": {
      "value": [
        "asdasdasd",
        "rombabomba-backend",
        "rombabomba-smart-contract",
        "rombabomba-frontend"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "github_repositories",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "full_names": [
              "rombabomba/asdasdasd",
              "rombabomba/rombabomba-backend",
              "rombabomba/rombabomba-smart-contract",
              "rombabomba/rombabomba-frontend"
            ],
            "id": "org:rombabomba",
            "names": [
              "asdasdasd",
              "rombabomba-backend",
              "rombabomba-smart-contract",
              "rombabomba-frontend"
            ],
            "query": "org:rombabomba",
            "sort": "updated"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "example_secret",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:04:57 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_BASE_URL",
            "plaintext_value": "dev.chains.com",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_BASE_URL",
            "updated_at": "2022-04-22 09:04:57 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:30 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_COINBASE_API_KEY",
            "plaintext_value": "7c6908c6-efce-4a2d-b9a5-52a23733dcb1",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_COINBASE_API_KEY",
            "updated_at": "2022-04-22 09:05:30 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:10 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_CORS_METHODS",
            "plaintext_value": "[\"GET\", \"POST\", \"PUT\", \"DELETE\", \"OPTIONS\"]",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_CORS_METHODS",
            "updated_at": "2022-04-22 09:05:10 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:23 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_CORS_ORIGINS",
            "plaintext_value": "[\"*\"]",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_CORS_ORIGINS",
            "updated_at": "2022-04-22 09:05:23 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:07 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_DB_HOST",
            "plaintext_value": "localhost",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_DB_HOST",
            "updated_at": "2022-04-22 09:05:07 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:37 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_DB_LINK",
            "plaintext_value": "postgres://chains:0bcAr6m8NkyzFXrIQdQTqii6@localhost:5432/chains",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_DB_LINK",
            "updated_at": "2022-04-22 09:05:37 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:21 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_DB_NAME",
            "plaintext_value": "chains",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_DB_NAME",
            "updated_at": "2022-04-22 09:05:21 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:11 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_DB_PASSWORD",
            "plaintext_value": "0bcAr6m8NkyzFXrIQdQTqii6",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_DB_PASSWORD",
            "updated_at": "2022-04-22 09:05:11 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:29 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_DB_PORT",
            "plaintext_value": "5432",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_DB_PORT",
            "updated_at": "2022-04-22 09:05:29 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:26 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_DB_USER",
            "plaintext_value": "chains",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_DB_USER",
            "updated_at": "2022-04-22 09:05:26 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:31 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_DEBUG",
            "plaintext_value": "false",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_DEBUG",
            "updated_at": "2022-04-22 09:05:31 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:24 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_JWT_ACCESS_LIFETIME",
            "plaintext_value": "86400",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_JWT_ACCESS_LIFETIME",
            "updated_at": "2022-04-22 09:05:24 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:02 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_JWT_ACCESS_SECRET",
            "plaintext_value": "YvcMg2GW6gZjAwdramXafS9lHaQ9txbvSHZNHDDR",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_JWT_ACCESS_SECRET",
            "updated_at": "2022-04-22 09:05:02 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:27 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_JWT_REFRESH_LIFETIME",
            "plaintext_value": "2592000",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_JWT_REFRESH_LIFETIME",
            "updated_at": "2022-04-22 09:05:27 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:09 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_JWT_REFRESH_SECRET",
            "plaintext_value": "SOv2cT29VqxrV1Q9J8M6CALGzTYflAR2wXJaiSQ1",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_JWT_REFRESH_SECRET",
            "updated_at": "2022-04-22 09:05:09 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:33 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_RABBITMQ_URL",
            "plaintext_value": "amqp://chains:6pa4748yRfUMgAAv8bjNMako@127.0.0.1:5672/chains",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_RABBITMQ_URL",
            "updated_at": "2022-04-22 09:05:33 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:01 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_ROUTE_PREFIX",
            "plaintext_value": "/api",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_ROUTE_PREFIX",
            "updated_at": "2022-04-22 09:05:01 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:04 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_SERVER_HOST",
            "plaintext_value": "localhost",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_SERVER_HOST",
            "updated_at": "2022-04-22 09:05:04 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 18,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:04:59 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_SERVER_PORT",
            "plaintext_value": "3000",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_SERVER_PORT",
            "updated_at": "2022-04-22 09:04:59 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 19,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:39 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_SERVER_SHUTDOWN_TIMEOUT",
            "plaintext_value": "15000",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_SERVER_SHUTDOWN_TIMEOUT",
            "updated_at": "2022-04-22 09:05:39 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 20,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:17 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_ST_ROUNDS",
            "plaintext_value": "10",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_ST_ROUNDS",
            "updated_at": "2022-04-22 09:05:17 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 21,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 09:05:06 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-frontend:STAGE_SWAGGER_PREFIX",
            "plaintext_value": "/api-info",
            "repository": "rombabomba-frontend",
            "secret_name": "STAGE_SWAGGER_PREFIX",
            "updated_at": "2022-04-22 09:05:06 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"9c3d5b0f85ef82cf013e6c3cf50d02382f61c4e19d7a12498351c3e15d945cd5\"",
            "id": "rombabomba:lilrazlil",
            "role": "admin",
            "username": "lilrazlil"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7ce42f1df480a0264c19d3bfe783de333f355f7ab1f1a1cc17ba5288484c0fe8\"",
            "id": "rombabomba:AChechnev-Ostvald",
            "role": "admin",
            "username": "AChechnev-Ostvald"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"968ff1b745d81fb8b47c76459b0c4e287d9a6b33dd56f3d3e1346951531c82db\"",
            "full_name": "rombabomba/rombabomba-frontend",
            "git_clone_url": "git://github.com/rombabomba/rombabomba-frontend.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/rombabomba/rombabomba-frontend",
            "http_clone_url": "https://github.com/rombabomba/rombabomba-frontend.git",
            "id": "rombabomba-frontend",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "name": "rombabomba-frontend",
            "node_id": "R_kgDOHNGLkA",
            "pages": [],
            "private": true,
            "repo_id": 483494800,
            "ssh_clone_url": "git@github.com:rombabomba/rombabomba-frontend.git",
            "svn_url": "https://github.com/rombabomba/rombabomba-frontend",
            "template": [],
            "topics": null,
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"385916e689dea7309e7a848efb4d82bc278bef82af2ef46fdcd1c4c28c939424\"",
            "full_name": "rombabomba/rombabomba-backend",
            "git_clone_url": "git://github.com/rombabomba/rombabomba-backend.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/rombabomba/rombabomba-backend",
            "http_clone_url": "https://github.com/rombabomba/rombabomba-backend.git",
            "id": "rombabomba-backend",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "name": "rombabomba-backend",
            "node_id": "R_kgDOHNGLpQ",
            "pages": [],
            "private": true,
            "repo_id": 483494821,
            "ssh_clone_url": "git@github.com:rombabomba/rombabomba-backend.git",
            "svn_url": "https://github.com/rombabomba/rombabomba-backend",
            "template": [],
            "topics": null,
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"6b59d57506462d36e62094fd0a6b5f491935c82f98ef51179f990fd707cf04d2\"",
            "full_name": "rombabomba/rombabomba-smart-contract",
            "git_clone_url": "git://github.com/rombabomba/rombabomba-smart-contract.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/rombabomba/rombabomba-smart-contract",
            "http_clone_url": "https://github.com/rombabomba/rombabomba-smart-contract.git",
            "id": "rombabomba-smart-contract",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "name": "rombabomba-smart-contract",
            "node_id": "R_kgDOHNGLmQ",
            "pages": [],
            "private": true,
            "repo_id": 483494809,
            "ssh_clone_url": "git@github.com:rombabomba/rombabomba-smart-contract.git",
            "svn_url": "https://github.com/rombabomba/rombabomba-smart-contract",
            "template": [],
            "topics": null,
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1386862844",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
