 BASE_URL=dev.chains.com
 COINBASE_API_KEY=7c6908c6-efce-4a2d-b9a5-52a23733dcb1
 CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
 CORS_ORIGINS=["*"]
 DB_HOSasdT=localhost
 DB_LINK=postgres://chains:0bcAr6m8NkyzFXrIQdQTqii6@localhost:5432/chains
 DB_NAME=chains
 DB_PASSWORD=0bcAr6m8NkyzFXrIQdQTqii6
 DB_PORT=5432
 DB_USER=chains
 DEBUG=false
 JWT_ACCESS_LIFETIME=86400
 JWT_ACCESS_SECRET=YvcMg2GW6gZjAwdramXafS9lHaQ9txbvSHZNHDDR
 JWT_REFRESH_LIFETIME=2592000
 JWT_REFRESH_SECRET=SOv2cT29VqxrV1Q9J8M6CALGzTYflAR2wXJaiSQ1
 RABBITMQ_URL=amqp://chains:6pa4748yRfUMgAAv8bjNMako@127.0.0.1:5672/chains
 ROUTE_PREFIX=/api
 SERVER_HOST=localhost
 SERVER_PORT=3000
 SERVER_SHUTDOWN_TIMEOUT=15000
 ST_ROUNDS=10
 SWAGGER_PREFIX=/api-info
