BASE_URL=${{ secrets.MAIN_BASE_URL }} \
COINBASE_API_KEY=${{ secrets.MAIN_COINBASE_API_KEY }} \
CORS_METHODS=${{ secrets.MAIN_CORS_METHODS }} \
CORS_ORIGINS=${{ secrets.MAIN_CORS_ORIGINS }} \
DB_HOSasdT=${{ secrets.MAIN_DB_HOSasdT }} \
DB_LINK=${{ secrets.MAIN_DB_LINK }} \
DB_NAasdasdME=${{ secrets.MAIN_DB_NAasdasdME }} \
DB_PASSWORD=${{ secrets.MAIN_DB_PASSWORD }} \
DB_PORT=${{ secrets.MAIN_DB_PORT }} \
DB_USER=${{ secrets.MAIN_DB_USER }} \
DEBUG=${{ secrets.MAIN_DEBUG }} \
JWT_ACCESS_LIFETIME=${{ secrets.MAIN_JWT_ACCESS_LIFETIME }} \
JWT_ACCESS_SECRET=${{ secrets.MAIN_JWT_ACCESS_SECRET }} \
JWT_REFRESH_LIFETIME=${{ secrets.MAIN_JWT_REFRESH_LIFETIME }} \
JWT_REFRESH_SECRET=${{ secrets.MAIN_JWT_REFRESH_SECRET }} \
RABBITMQ_URL=${{ secrets.MAIN_RABBITMQ_URL }} \
ROUTE_PREFIX=${{ secrets.MAIN_ROUTE_PREFIX }} \
SERVER_HOST=${{ secrets.MAIN_SERVER_HOST }} \
SERVER_PORT=${{ secrets.MAIN_SERVER_PORT }} \
SERVER_SHUTDOWN_TIMEOUT=${{ secrets.MAIN_SERVER_SHUTDOWN_TIMEOUT }} \
ST_ROUNDS=${{ secrets.MAIN_ST_ROUNDS }} \
SWAGGER_PREFIX=${{ secrets.MAIN_SWAGGER_PREFIX }} \
