{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 28,
  "lineage": "a35a1b1f-305e-4b11-a312-a55c278124ca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "example_secret",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:28 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_BASE_URL",
            "plaintext_value": "dev.chains.com",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_BASE_URL",
            "updated_at": "2022-04-26 09:50:13 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:39 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_COINBASE_API_KEY",
            "plaintext_value": "7c6908c6-efce-4a2d-b9a5-52a23733dcb1",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_COINBASE_API_KEY",
            "updated_at": "2022-04-26 09:50:02 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:26 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_CORS_METHODS",
            "plaintext_value": "[\"GET\", \"POST\", \"PUT\", \"DELETE\", \"OPTIONS\"]",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_CORS_METHODS",
            "updated_at": "2022-04-26 09:50:00 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:29 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_CORS_ORIGINS",
            "plaintext_value": "[\"*\"]",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_CORS_ORIGINS",
            "updated_at": "2022-04-26 09:50:01 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-26 09:44:39 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_DB_HOSasdT",
            "plaintext_value": "localhost",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_DB_HOSasdT",
            "updated_at": "2022-04-26 09:50:07 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:22 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_DB_LINK",
            "plaintext_value": "postgres://chains:0bcAr6m8NkyzFXrIQdQTqii6@localhost:5432/chains",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_DB_LINK",
            "updated_at": "2022-04-26 09:49:34 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:58 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_DB_NAME",
            "plaintext_value": "chains",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_DB_NAME",
            "updated_at": "2022-04-26 09:49:57 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:20 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_DB_PASSWORD",
            "plaintext_value": "0bcAr6m8NkyzFXrIQdQTqii6",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_DB_PASSWORD",
            "updated_at": "2022-04-26 09:49:46 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:41 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_DB_PORT",
            "plaintext_value": "5432",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_DB_PORT",
            "updated_at": "2022-04-26 09:50:05 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:35 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_DB_USER",
            "plaintext_value": "chains",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_DB_USER",
            "updated_at": "2022-04-26 09:49:58 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:44 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_DEBUG",
            "plaintext_value": "false",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_DEBUG",
            "updated_at": "2022-04-26 09:49:38 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:47 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_JWT_ACCESS_LIFETIME",
            "plaintext_value": "86400",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_JWT_ACCESS_LIFETIME",
            "updated_at": "2022-04-26 09:50:15 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:19 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_JWT_ACCESS_SECRET",
            "plaintext_value": "YvcMg2GW6gZjAwdramXafS9lHaQ9txbvSHZNHDDR",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_JWT_ACCESS_SECRET",
            "updated_at": "2022-04-26 09:49:42 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:51 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_JWT_REFRESH_LIFETIME",
            "plaintext_value": "2592000",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_JWT_REFRESH_LIFETIME",
            "updated_at": "2022-04-26 09:50:08 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:23 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_JWT_REFRESH_SECRET",
            "plaintext_value": "SOv2cT29VqxrV1Q9J8M6CALGzTYflAR2wXJaiSQ1",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_JWT_REFRESH_SECRET",
            "updated_at": "2022-04-26 09:50:04 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:50 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_RABBITMQ_URL",
            "plaintext_value": "amqp://chains:6pa4748yRfUMgAAv8bjNMako@127.0.0.1:5672/chains",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_RABBITMQ_URL",
            "updated_at": "2022-04-26 09:49:41 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:56 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_ROUTE_PREFIX",
            "plaintext_value": "/api",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_ROUTE_PREFIX",
            "updated_at": "2022-04-26 09:49:53 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:24 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_SERVER_HOST",
            "plaintext_value": "localhost",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_SERVER_HOST",
            "updated_at": "2022-04-26 09:49:39 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 18,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:31 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_SERVER_PORT",
            "plaintext_value": "3000",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_SERVER_PORT",
            "updated_at": "2022-04-26 09:49:44 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 19,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:43 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_SERVER_SHUTDOWN_TIMEOUT",
            "plaintext_value": "15000",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_SERVER_SHUTDOWN_TIMEOUT",
            "updated_at": "2022-04-26 09:49:45 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 20,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:45 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_ST_ROUNDS",
            "plaintext_value": "10",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_ST_ROUNDS",
            "updated_at": "2022-04-26 09:49:36 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        },
        {
          "index_key": 21,
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-22 05:27:17 +0000 UTC",
            "encrypted_value": "",
            "id": "rombabomba-smart-contract:MAIN_SWAGGER_PREFIX",
            "plaintext_value": "/api-info",
            "repository": "rombabomba-smart-contract",
            "secret_name": "MAIN_SWAGGER_PREFIX",
            "updated_at": "2022-04-26 09:49:48 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "332329756",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
