BASE_URL=${{ secrets.DEV_BASE_URL }} \
CORS_METHODS=${{ secrets.DEV_CORS_METHODS }} \
CORS_ORIGINS=${{ secrets.DEV_CORS_ORIGINS }} \
DB_HOST=${{ secrets.DEV_DB_HOST }} \
DB_LINK=${{ secrets.DEV_DB_LINK }} \
DB_NAME=${{ secrets.DEV_DB_NAME }} \
DB_PASSWORD=${{ secrets.DEV_DB_PASSWORD }} \
DB_PORT=${{ secrets.DEV_DB_PORT }} \
DB_USER=${{ secrets.DEV_DB_USER }} \
JWT_ACCESS_LIFETIME=${{ secrets.DEV_JWT_ACCESS_LIFETIME }} \
JWT_ACCESS_SECRET=${{ secrets.DEV_JWT_ACCESS_SECRET }} \
JWT_REFRESH_LIFETIME=${{ secrets.DEV_JWT_REFRESH_LIFETIME }} \
JWT_REFRESH_SECRET=${{ secrets.DEV_JWT_REFRESH_SECRET }} \
RABBITMQ_URL=${{ secrets.DEV_RABBITMQ_URL }} \
ROUTE_PREFIX=${{ secrets.DEV_ROUTE_PREFIX }} \
SERVER_HOST=${{ secrets.DEV_SERVER_HOST }} \
SERVER_PORT=${{ secrets.DEV_SERVER_PORT }} \
SUPER_ADMIN_EMAIL_0=${{ secrets.DEV_SUPER_ADMIN_EMAIL_0 }} \
SUPER_ADMIN_EMAIL_1=${{ secrets.DEV_SUPER_ADMIN_EMAIL_1 }} \
SUPER_ADMIN_PASSWORD_0=${{ secrets.DEV_SUPER_ADMIN_PASSWORD_0 }} \
SUPER_ADMIN_PASSWORD_1=${{ secrets.DEV_SUPER_ADMIN_PASSWORD_1 }} \
SWAGGER_PREFIX=${{ secrets.DEV_SWAGGER_PREFIX }} \
