BASE_URL={{ BASE_URL }}
CORS_METHODS={{ CORS_METHODS }}
CORS_ORIGINS={{ CORS_ORIGINS }}
DB_HOST={{ DB_HOST }}
DB_LINK={{ DB_LINK }}
DB_NAME={{ DB_NAME }}
DB_PASSWORD={{ DB_PASSWORD }}
DB_PORT={{ DB_PORT }}
DB_USER={{ DB_USER }}
JWT_ACCESS_LIFETIME={{ JWT_ACCESS_LIFETIME }}
JWT_ACCESS_SECRET={{ JWT_ACCESS_SECRET }}
JWT_REFRESH_LIFETIME={{ JWT_REFRESH_LIFETIME }}
JWT_REFRESH_SECRET={{ JWT_REFRESH_SECRET }}
RABBITMQ_URL={{ RABBITMQ_URL }}
ROUTE_PREFIX={{ ROUTE_PREFIX }}
SERVER_HOST={{ SERVER_HOST }}
SERVER_PORT={{ SERVER_PORT }}
SUPER_ADMIN_EMAIL_0={{ SUPER_ADMIN_EMAIL_0 }}
SUPER_ADMIN_EMAIL_1={{ SUPER_ADMIN_EMAIL_1 }}
SUPER_ADMIN_PASSWORD_0={{ SUPER_ADMIN_PASSWORD_0 }}
SUPER_ADMIN_PASSWORD_1={{ SUPER_ADMIN_PASSWORD_1 }}
SWAGGER_PREFIX={{ SWAGGER_PREFIX }}
